{
  "name": "@salilvnair/ngx-progress-tracker",
  "author": {
    "name": "Salil V Nair"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salilvnair/ngx-progress-tracker.git"
  },
  "homepage": "https://github.com/salilvnair/ngx-progress-tracker",
  "license": "MIT",
  "keywords": [
    "progress-bar",
    "progress-tracker"
  ],
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}